<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
        }
        p{
            padding: 20px;
        }

        label{
            font-size: 1.3em;
            font-weight: 400;
        }
        input, fieldset{
            text-align: left;
            padding: 3px;
            margin: 15px 5px;
            border-radius: 5px;
            outline: none;
            border-color: gray;
        }
    </style>
</head>
<body>
    <h1>Teste de formulario check e radio</h1>
    <form action="" method="get">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sex" id="isexmas"> <label for="isexmas">Masculino</label>
            <input type="radio" name="sex" id="isexfem" checked> <label for="isexfem">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="fut" id="ifut" checked><label for="ifut">Futebol</label> <br>
            <input type="checkbox" name="vol" id="ivol"><label for="ivol">Vôlei</label> <br>
            <input type="checkbox" name="ten" id="iten"><label for="iten">Tênis</label> <br>
            <input type="checkbox" name="hand" id="ihand"><label for="ihand">Handball</label>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>