<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
        }
        p{
            padding: 20px;
        }

        label{
            font-size: 1.3em;
            font-weight: 400;
        }
        input, fieldset{
            text-align: left;
            padding: 3px;
            margin: 15px 5px;
            border-radius: 5px;
            outline: none;
            border-color: gray;
        }
        fieldset{
            width: 600px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário com color, range e file</h1>
    <form action="" method="post">
        <fieldset>
            <p>
                <label for="icolor">Cor: </label>
                <input type="color" name="color" id="icolor" value="#00ff00">
            </p>
            <p>
                <label for="inivel">Nível de Satisfação: </label>
                <input type="range" name="nivel" id="inivel" min="0" max="5">
            </p>
            <p>
                <label for="ifile">Arquivo: </label>
                <input type="file" name="ifile" id="ifile">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>