<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        img{
            width: 100vw;
        }
        a{
            display: block;
            color: white;
            font-weight: bolder;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            transform: translate(0px, -2px);
            background-color: rgb(25, 149, 0);
            color: white;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/guifreitasds" target="_blank">ACESSE AQUI</a>
</body>
</html>