<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            left: 50%; /* Usa a posição esquerda relativa do container e ocupa 50% dele */
            top: 50%; /* Usa a posição do topo relativa do container e ocupa 50% dele */

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>