<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #4661fc;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #222c60;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: " (link)";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/guifreitasds">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCtsN7LzvFqS8ieMry6fAgaQ">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://twitter.com/apostas_fg">Rede Social da Página</a></li>
    </ul>
</body>
</html>