<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            height: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #0000006a;
            padding: 5px;
            text-align: center;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            background-color: #3746ba;
            padding: 8px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>Filmes Favoritos de Pessoas</caption>
            <thead>
                <tr>
                    <th>Grupos</th>
                    <th>Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Claúdia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intócaveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>OldBoy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
    </table>
</body>
</html>