<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            margin: 15px auto 20px auto;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: #161628;
            height: 40px;
            width: 385px;
            padding: 5px;
            border: 5px ridge #67a0a9;
            text-align: center;
        }
        a{
            color: white;
            background-color: #220c36;
            height: 20px;
            padding: 5px;
            border: 3px ridge #6e378c;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <hr>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a></p>
</body>
</html>